******************************************************************************
*                                                                            *
* PSpice Bias Point Save File from:                                          *
*                                                                            *
*   CIRCUIT:     stab_v1-stab2prot2redrmono1-tran1.sim.cir                   *
*   TITLE:       "** Profile: "stab2Prot2RedrMono1-tran1"  [ C:\Users\mvm..."*
*   DATE OF RUN:  10/26/22                                                   *
*   TIME OF RUN:  01:11:22                                                   *
*   ANALYSIS:    "Transient Analysis (TRAN)"                                 *
*   TEMP:         27.0                                                       *
*   NOSUBCKT:     YES                                                        *
*                                                                            *
******************************************************************************
.NODESET
+ V(D)         =  5.6700830312
+ V(VI)        =  13.1730955570
+ V(VO)        =  9.9999126697
+ V(N19462)    =  12.9718767520
+ V(N21831)    =  5.7805209169
+ V(N41071)    =  5.0809690012
+ V(N50405)    =  11.8520856920
+ V(N53086)    =  12.1183193860
+ V(N59015)    =  5.9848580678
+ V(N63346)    =  14.0000000000
+ V(N68583)    =  5.6700830430
+ V(N592020)   =  5.2592074188
******************************************************************************
