@OrCAD Simulation Server Version: 1.0

@Settings: 0 1
@General:
ProfileName= "tran1" 
ProfileFile= "stab_v1-stab2Prot2RedrMono1-tran1.sim" 
DesignFile= "stab_v1.dsn" 0 
ProjectFile= "stab_v1.opj" 
NetlistFile= "stab_v1-stab2Prot2RedrMono1-tran1.sim.cir" 
RootSchematics= "stab2Prot2RedrMono1" 
DataFile= "stab_v1-stab2Prot2RedrMono1-tran1.dat" 
OutFile= "stab_v1-stab2Prot2RedrMono1-tran1.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 1
+0 0 0 
+0 "0.3" 
+1 "" 
+2 "0.22" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 0 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 1
+0 1
+0 "" 
+1 "" 
+2 "C:\Users\mvman\projects2\OrCAD\AnaSim\stabilizTensiune\bias1" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+8921632 0
@End Analysis
@Analysis: 13 1
+0 1 0 0
@End Analysis
