[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LOG
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 40
REFMAX 0.1
REFUNIT  
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VO)
MARKERID 118
TRACEADDEXT
END TRACE V(VO)
BEGIN TRACE W(Rs)
MARKERID 119
END TRACE W(Rs)
BEGIN TRACE V(VI)
MARKERID 120
END TRACE V(VI)
BEGIN TRACE W(Q1)
MARKERID 121
END TRACE W(Q1)
BEGIN LABEL
TYPE TEXT
TEXT Legend: yn=YaxisNumberN
STARTX 27.5419046929187
STARTY 22.2335025380711
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Stabilizator cu protectie la scurt circuit. Limitarea puterii pe regulator.
STARTX 13.6574581231293
STARTY 22.7208121827411
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y1:W(Q1), putera pe Q1 la sc este limitata la cca. 8.7W.
STARTX 0.27510458496336
STARTY 9.20089285714286
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y2:IC(Q1), la sc este limitat la cca.600mA.
STARTX 0.23315770298129
STARTY 19.5532994923858
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT sc=scurt circuit.
STARTX 23.657403321697
STARTY 21.7766497461929
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y1: vI, tensiunea de intrare din redresor, simulata la 15V (val. absoluta).
STARTX 3.54719224562963
STARTY 15.2678571428571
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y1: W(Rs), variatia puterii pe sarcina (limitata la cca.5W).
STARTX 1.2851438713231
STARTY 4.62944162436548
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y1: V(VI), tensiunea pe sarcina.
STARTX 12.8015073984554
STARTY 9.375
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 2.54572176074481
STARTY 4.33035714285714
ENDX 7.71813191882073
ENDY 3.14732142857143
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 39.7328218192794
STARTY 8.39285714285714
ENDX 30.1866946837542
ENDY 8.39285714285714
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 30.1866946837542
STARTY 8.39285714285714
ENDX 40.1342620640107
ENDY 8.39285714285714
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Zona normala de lucru.
STARTX 29.0942631872781
STARTY 8.14732142857143
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE - IC(Q1)
MARKERID 124
END TRACE - IC(Q1)
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LOG
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 40
REFMAX 0.1
REFUNIT  
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VO)
MARKERID 118
TRACEADDEXT
END TRACE V(VO)
BEGIN TRACE V(VI)
MARKERID 120
END TRACE V(VI)
END YAXIS 1
BEGIN YAXIS 2
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE - IB(Q1)
MARKERID 129
END TRACE - IB(Q1)
END YAXIS 2
BEGIN YAXIS 3
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE -IC(Q1)
MARKERID 132
END TRACE -IC(Q1)
END YAXIS 3
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY vO_vI_iBQ1_iCQ1_fRL-sc-3yc
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LOG
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 40
REFMAX 0.1
REFUNIT  
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VO)
MARKERID 118
TRACEADDEXT
END TRACE V(VO)
BEGIN TRACE V(VI)
MARKERID 120
END TRACE V(VI)
END YAXIS 1
BEGIN YAXIS 2
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE - IB(Q1)
MARKERID 129
END TRACE - IB(Q1)
END YAXIS 2
BEGIN YAXIS 3
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE -IC(Q1)
MARKERID 132
END TRACE -IC(Q1)
END YAXIS 3
END ANAPLOT 1
END DISPLAY vO_vI_iBQ1_iCQ1_fRL-sc-3yc
BEGIN DISPLAY vO_WRs_vI_WQ1_iCQ1_fRL-sc-2yc
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LOG
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 40
REFMAX 0.1
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VO)
MARKERID 118
TRACEADDEXT
END TRACE V(VO)
BEGIN TRACE W(Rs)
MARKERID 119
END TRACE W(Rs)
BEGIN TRACE V(VI)
MARKERID 120
END TRACE V(VI)
BEGIN TRACE W(Q1)
MARKERID 121
END TRACE W(Q1)
BEGIN LABEL
TYPE TEXT
TEXT Zona normala de lucru.
STARTX 29.0942631872781
STARTY 8.14732142857143
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 30.1866946837542
STARTY 8.39285714285714
ENDX 40.1342620640107
ENDY 8.39285714285714
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 39.7328218192794
STARTY 8.39285714285714
ENDX 30.1866946837542
ENDY 8.39285714285714
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 2.54572176074481
STARTY 4.33035714285714
ENDX 7.71813191882073
ENDY 3.14732142857143
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y1: V(VI), tensiunea pe sarcina.
STARTX 12.8015073984554
STARTY 9.375
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y1: W(Rs), variatia puterii pe sarcina (limitata la cca.5W).
STARTX 1.2851438713231
STARTY 4.62944162436548
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y1: vI, tensiunea de intrare din redresor, simulata la 15V (val. absoluta).
STARTX 3.54719224562963
STARTY 15.2678571428571
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT sc=scurt circuit.
STARTX 23.657403321697
STARTY 21.7766497461929
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y2:IC(Q1), la sc este limitat la cca.600mA.
STARTX 0.23315770298129
STARTY 19.5532994923858
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y1:W(Q1), putera pe Q1 la sc este limitata la cca. 8.7W.
STARTX 0.27510458496336
STARTY 9.20089285714286
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Stabilizator cu protectie la scurt circuit. Limitarea puterii pe regulator.
STARTX 13.6574581231293
STARTY 22.7208121827411
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Legend: yn=YaxisNumberN
STARTX 27.5419046929187
STARTY 22.2335025380711
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXIS 2
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE - IC(Q1)
MARKERID 124
END TRACE - IC(Q1)
END YAXIS 2
END ANAPLOT 1
END DISPLAY vO_WRs_vI_WQ1_iCQ1_fRL-sc-2yc
