.ALIASES
X_Q5            Q5(c=VI b=N59015 e=N68583 )
R_Rs            Rs(1=VO 2=0 )
C_C2            C2(+=VI -=0 )
R_R             R(1=N21831 2=VI )
R_P             P(1=D 2=N592020 )
D_D2            D2(1=N63346 2=VI )
R_R5            R5(1=N50405 2=N53086 )
R_R1            R1(1=VO 2=D )
Q_Q4            Q4(c=N59015 b=N19462 e=VI )
V_V1            V1(+=N63346 -=0 )
D_D1            D1(1=0 2=N41071 )
R_R7            R7(1=N68583 2=D )
R_R2            R2(1=0 2=N592020 )
Q_Q1            Q1(C=VO B=N53086 E=N19462 )
R_Rz            Rz(1=N41071 2=VO )
Q_Q3            Q3(c=N21831 b=D e=N41071 )
Q_Q2            Q2(c=N50405 b=N21831 e=N41071 )
R_R6/1W          R6/1W(1=VI 2=N19462 )
_    _(D=D)
_    _(vO=VO)
_    _(vI=VI)
.ENDALIASES
