[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LOG
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 40
REFMAX 0.1
REFUNIT  
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VO)
MARKERID 118
TRACEADDEXT
END TRACE V(VO)
BEGIN TRACE W(Rs)
MARKERID 119
END TRACE W(Rs)
BEGIN TRACE V(VI)
MARKERID 120
END TRACE V(VI)
BEGIN TRACE W(Q1)
MARKERID 121
END TRACE W(Q1)
BEGIN LABEL
TYPE TEXT
TEXT Zona normala de lucru.
STARTX 29.0942631872781
STARTY 8.14732142857143
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 30.1866946837542
STARTY 8.39285714285714
ENDX 40.1342620640107
ENDY 8.39285714285714
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 39.7328218192794
STARTY 8.39285714285714
ENDX 30.1866946837542
ENDY 8.39285714285714
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y1: V(VI), tensiunea pe sarcina.
STARTX 25.1290474551795
STARTY 10.3248730964467
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y1: W(Rs), variatia puterii pe sarcina.
STARTX 1.27387782564316
STARTY 9.50253807106599
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y1: vI, tensiunea de intrare din redresor, simulata la 15V.
STARTX 0.319126003689576
STARTY 15.3502538071066
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT sc=scurt circuit.
STARTX 23.537629786305
STARTY 22.2639593908629
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y2:IC(Q1), la sc este cca. 1.4A (ICmax.=1.5A)
STARTX 0.386996157767617
STARTY 23.5736040609137
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y1:W(Q1), putera pe Q1 la sc este cca. 21W (si Pmax=12W).
STARTX 0.271441761659491
STARTY 18.4568527918782
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Stabilizator fara protectie la scurt circuit. La sc regimul de putere pe regulatorul Q1 este (mult) depasit.
STARTX 8.6118248604991
STARTY 23.5126903553299
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Legend: yn=YaxisNumberN
STARTX 27.4825725220562
STARTY 22.7208121827411
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 1.80993229428939
STARTY 9.25888324873096
ENDX 3.21662379885559
ENDY 4.38578680203046
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT ==>> Q1 VA FI COMPROMIS.
STARTX 6.53823079522528
STARTY 22.5380710659898
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE - IC(Q1)
MARKERID 124
END TRACE - IC(Q1)
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LOG
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 40
REFMAX 0.1
REFUNIT  
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VO)
MARKERID 88
TRACEADDEXT
END TRACE V(VO)
BEGIN TRACE W(Rs)
MARKERID 89
END TRACE W(Rs)
BEGIN TRACE V(VI)
MARKERID 90
END TRACE V(VI)
BEGIN TRACE W(Q1)
MARKERID 91
END TRACE W(Q1)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE - IC(Q1)
MARKERID 92
END TRACE - IC(Q1)
BEGIN LABEL
TYPE TEXT
TEXT Stabilizator fara protectie la scurt circuit. Analiza parametrica Ro = Ro(RsPower, vI).
STARTX 11.5003717240947
STARTY 1.37715736040609
COLOR 7
END LABEL
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY vO_WRs_vI_WQ1_iCQ1_fRL-sc-2yc
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LOG
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 40
REFMAX 0.1
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VO)
MARKERID 118
TRACEADDEXT
END TRACE V(VO)
BEGIN TRACE W(Rs)
MARKERID 119
END TRACE W(Rs)
BEGIN TRACE V(VI)
MARKERID 120
END TRACE V(VI)
BEGIN TRACE W(Q1)
MARKERID 121
END TRACE W(Q1)
BEGIN LABEL
TYPE TEXT
TEXT ==>> Q1 VA FI COMPROMIS.
STARTX 6.53823079522528
STARTY 22.5380710659898
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 1.80993229428939
STARTY 9.25888324873096
ENDX 3.21662379885559
ENDY 4.38578680203046
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Legend: yn=YaxisNumberN
STARTX 27.4825725220562
STARTY 22.7208121827411
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Stabilizator fara protectie la scurt circuit. La sc regimul de putere pe regulatorul Q1 este (mult) depasit.
STARTX 8.6118248604991
STARTY 23.5126903553299
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y1:W(Q1), putera pe Q1 la sc este cca. 21W (si Pmax=12W).
STARTX 0.271441761659491
STARTY 18.4568527918782
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y2:IC(Q1), la sc este cca. 1.4A (ICmax.=1.5A)
STARTX 0.386996157767617
STARTY 23.5736040609137
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT sc=scurt circuit.
STARTX 23.537629786305
STARTY 22.2639593908629
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y1: vI, tensiunea de intrare din redresor, simulata la 15V.
STARTX 0.319126003689576
STARTY 15.3502538071066
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y1: W(Rs), variatia puterii pe sarcina.
STARTX 1.27387782564316
STARTY 9.50253807106599
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT y1: V(VI), tensiunea pe sarcina.
STARTX 25.1290474551795
STARTY 10.3248730964467
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 39.7328218192794
STARTY 8.39285714285714
ENDX 30.1866946837542
ENDY 8.39285714285714
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 30.1866946837542
STARTY 8.39285714285714
ENDX 40.1342620640107
ENDY 8.39285714285714
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Zona normala de lucru.
STARTX 29.0942631872781
STARTY 8.14732142857143
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXIS 2
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE - IC(Q1)
MARKERID 124
END TRACE - IC(Q1)
END YAXIS 2
END ANAPLOT 1
END DISPLAY vO_WRs_vI_WQ1_iCQ1_fRL-sc-2yc
