@OrCAD Simulation Server Version: 1.0

@Settings: 1 1
@General:
ProfileName= "sweepRs1" 
ProfileFile= "stab_v1-stab2prot2-sweeprs1.sim" 
DesignFile= "stab_v1.dsn" 0 
ProjectFile= "stab_v1.opj" 
NetlistFile= "stab_v1-stab2prot2-sweeprs1.sim.cir" 
RootSchematics= "stab2Prot2" 
DataFile= "stab_v1-stab2Prot2-sweepRs1.dat" 
OutFile= "stab_v1-stab2Prot2-sweepRs1.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 
+0 "1000ns" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 1
+0 2
+0 "" 
+1 "Rload" 
+2 "" 
+3 "" 
+4 "100" 
+5 "31" 
+6 "-1" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 1 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+8917264 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
