.ALIASES
Q_Q2            Q2(c=N50405 b=N21878 e=N41071 )
Q_Q1            Q1(C=VO B=N53086 E=VI )
C_C2            C2(+=VI -=0 )
R_R2            R2(1=0 2=N632140 )
D_D2            D2(1=N68957 2=VI )
R_P             P(1=D 2=N632140 )
R_R1            R1(1=VO 2=D )
C_C1            C1(+=VO -=0 )
R_R             R(1=N21878 2=VI )
V_V1            V1(+=N68957 -=0 )
Q_Q3            Q3(c=N21878 b=D e=N41071 )
R_Rz            Rz(1=N41071 2=VO )
D_D1            D1(1=0 2=N41071 )
R_Rs            Rs(1=VO 2=0 )
R_R5            R5(1=N50405 2=N53086 )
_    _(vI=VI)
_    _(D=D)
_    _(vO=VO)
.ENDALIASES
