[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT W(Rs)
RANGEFLAG AUTO
TYPE LINEAR
UNIT W
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VO)
MARKERID 87
END TRACE V(VO)
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10V.
STARTX 2.96934306569343
STARTY 9.65093167701863
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10.1V
STARTX 3.02043795620438
STARTY 9.74720496894409
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10.2V
STARTX 2.98686131386861
STARTY 9.85217391304347
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10.4V
STARTX 2.98832116788321
STARTY 9.92484472049689
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=11V
STARTX 3.02189781021898
STARTY 9.96521739130434
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=13V
STARTX 3.05985401459854
STARTY 10.0068322981366
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=15V
STARTX 3.04671532846715
STARTY 10.0447204968944
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Stabilizator cu protectie la scurt circuit. Analiza parametrica vO = f(RsPower, vI).
STARTX 1.31532846715328
STARTY 10.0875776397515
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vI creste ==>> implica scade rez. de iesire Ro.
STARTX 1.07591240875912
STARTY 9.78757763975155
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.872992700729927
STARTY 9.79627329192546
ENDX 0.872992700729927
ENDY 10.0472049689441
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
