@OrCAD Simulation Server Version: 1.0

@Settings: 1 1
@General:
ProfileName= "DC_Sweep_vI" 
ProfileFile= "stab_v1-stab1-dc_sweep_vi.sim" 
DesignFile= "stab_v1.dsn" 0 
ProjectFile= "stab_v1.opj" 
NetlistFile= "stab_v1-stab1-dc_sweep_vi.sim.cir" 
RootSchematics= "stab1" 
DataFile= "stab_v1-stab1-DC_Sweep.dat" 
OutFile= "stab_v1-stab1-DC_Sweep.out" 
Notes=
@#$BEGINNOTES
Simulare DC-Sweep stabilizator fara protectie la sc, se baleiaza vI in special pt. estimarea factorului de stabilizare in sarcina K = dvI/dvO.
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 
+0 "1000ns" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 1
+0 0
+0 "V1" 
+1 "" 
+2 "" 
+3 "" 
+4 "10" 
+5 "15" 
+6 "0.1" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 1 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+1118480 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
