[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
TEXT 1:vI, vO
BEGIN TRACE V(VO)
MARKERID 64
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(VO)
BEGIN TRACE V(VI)
MARKERID 65
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 1
END TRACE V(VI)
BEGIN LABEL
TYPE TEXT
TEXT Tensiunea de intrare vI=[10..15]V
STARTX 12.6285714285714
STARTY 12.488198757764
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Puterea pe sarcina, pO~=3W~=ct. Sarcina rezistiva Rs=32 Ohm.
STARTX 13.3114285714286
STARTY 9.39503105590062
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Variatia coeficientului de stabilizare in sarcina de 3W K=dvI/dvO | iO aprox. ct
STARTX 11.8314285714286
STARTY 13.360248447205
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
TEXT 2:S,pO
BEGIN TRACE D(V(VI)) / D(V(VO))
MARKERID 66
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE D(V(VI)) / D(V(VO))
BEGIN TRACE W(Rs)
MARKERID 26
INSTANCE 1 TRACECOLOR 6
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 3
INSTANCE 1 TRACEUSERMODIFIED
END TRACE W(Rs)
BEGIN LABEL
TYPE TEXT
TEXT tensiunea stabilizata vO=10V
STARTX 13.34
STARTY 13.1304347826087
COLOR 7
END LABEL
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY vI_vO_S_WRs_fvI
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VO)
MARKERID 5
TRACEADDEXT
END TRACE V(VO)
BEGIN TRACE V(VI)
MARKERID 13
TRACEADDEXT
END TRACE V(VI)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE D(V(VI)) / D(V(VO))
MARKERID 16
END TRACE D(V(VI)) / D(V(VO))
BEGIN TRACE W(Rs)
MARKERID 26
END TRACE W(Rs)
END YAXIS 2
END ANAPLOT 1
END DISPLAY vI_vO_S_WRs_fvI
BEGIN DISPLAY vI_vO_S_WRs_fvI_comments1
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
TEXT 1:vI, vO
BEGIN TRACE V(VO)
MARKERID 64
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(VO)
BEGIN TRACE V(VI)
MARKERID 65
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 1
END TRACE V(VI)
BEGIN LABEL
TYPE TEXT
TEXT Variatia coeficientului de stabilizare in sarcina de 3W K=dvI/dvO | iO aprox. ct
STARTX 11.8314285714286
STARTY 13.360248447205
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Puterea pe sarcina, pO~=3W~=ct. Sarcina rezistiva Rs=32 Ohm.
STARTX 13.3114285714286
STARTY 9.39503105590062
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Tensiunea de intrare vI=[10..15]V
STARTX 12.6285714285714
STARTY 12.488198757764
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
TEXT 2:S,pO
BEGIN TRACE D(V(VI)) / D(V(VO))
MARKERID 66
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE D(V(VI)) / D(V(VO))
BEGIN TRACE W(Rs)
MARKERID 26
INSTANCE 1 TRACECOLOR 6
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 3
INSTANCE 1 TRACEUSERMODIFIED
END TRACE W(Rs)
BEGIN LABEL
TYPE TEXT
TEXT tensiunea stabilizata vO=10V
STARTX 13.34
STARTY 13.1304347826087
COLOR 7
END LABEL
END YAXIS 2
END ANAPLOT 1
END DISPLAY vI_vO_S_WRs_fvI_comments1
