[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT W(Rs)
RANGEFLAG AUTO
TYPE LINEAR
UNIT W
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 9.8
REFMAX 10.1
REFUNIT V
BEGIN TRACE V(VO)
MARKERID 136
END TRACE V(VO)
BEGIN LABEL
TYPE ARROW
STARTX 0.878518518518518
STARTY 9.86782608695652
ENDX 0.878518518518518
ENDY 10.0452173913043
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10V.
STARTX 3.03555555555555
STARTY 9.82683229813665
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10.1V
STARTX 2.99407407407407
STARTY 9.89428571428572
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10.2V
STARTX 3.08296296296296
STARTY 9.92223602484472
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10.4V
STARTX 3.12888888888889
STARTY 9.94198757763975
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=11V
STARTX 3.13185185185185
STARTY 9.96248447204969
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=13V
STARTX 3.05925925925926
STARTY 10.0057142857143
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=15V
STARTX 3.06962962962963
STARTY 10.0373913043478
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Stabilizator fara protectie la scurt circuit. Analiza parametrica vO = vO(RsPower, vI).
STARTX 1.32296296296296
STARTY 10.0940372670807
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vI creste ==>> implica scade rez. de iesire Ro. ==> creste stabilizarea in raort cu puterea pe sarcina.
STARTX 1.42666666666667
STARTY 9.86372670807453
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT W(Rs)
RANGEFLAG AUTO
TYPE LINEAR
UNIT W
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.54
REFUNIT  
BEGIN TRACE ABS(D(V(VO))/D(I(Rs)))
MARKERID 137
END TRACE ABS(D(V(VO))/D(I(Rs)))
BEGIN LABEL
TYPE ARROW
STARTX 0.872058823529412
STARTY 0.476944099378882
ENDX 0.872058823529412
ENDY 0.0254906832298137
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vI creste ==>> implica scade rez. de iesire Ro.
STARTX 1.09558823529412
STARTY 0.487826086956522
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Stabilizator fara protectie la scurt circuit. Analiza parametrica Ro = Ro(RsPower, vI).
STARTX 1.32352941176471
STARTY 0.528596273291925
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=10V.
STARTX 2.86176470588235
STARTY 0.50832298136646
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=10.1V
STARTX 3.04411764705882
STARTY 0.446086956521739
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=10.2V
STARTX 3.06764705882353
STARTY 0.307453416149068
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=10.4V
STARTX 3.15
STARTY 0.229565217391304
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=11V
STARTX 3.08970588235294
STARTY 0.16367701863354
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=13V
STARTX 3.08529411764706
STARTY 0.105900621118012
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=15V
STARTX 2.98529411764706
STARTY 0.049192546583851
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Q1 in zona de saturatie cu Vbc1 ~= -0.65V (polarizata direct). Tranzitie cu degradare beta1 ==> creste impedanta de iesire Ro.
STARTX 1.92428571428571
STARTY 0.266155531215772
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY vO_f(WRs_vI)_comments
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT W(Rs)
RANGEFLAG AUTO
TYPE LINEAR
UNIT W
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 9.8
REFMAX 10.1
REFUNIT V
BEGIN TRACE V(VO)
MARKERID 136
END TRACE V(VO)
BEGIN LABEL
TYPE TEXT
TEXT vI creste ==>> implica scade rez. de iesire Ro. ==> creste stabilizarea in raort cu puterea pe sarcina.
STARTX 1.42666666666667
STARTY 9.86372670807453
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Stabilizator fara protectie la scurt circuit. Analiza parametrica vO = vO(RsPower, vI).
STARTX 1.32296296296296
STARTY 10.0940372670807
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=15V
STARTX 3.06962962962963
STARTY 10.0373913043478
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=13V
STARTX 3.05925925925926
STARTY 10.0057142857143
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=11V
STARTX 3.13185185185185
STARTY 9.96248447204969
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10.4V
STARTX 3.12888888888889
STARTY 9.94198757763975
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10.2V
STARTX 3.08296296296296
STARTY 9.92223602484472
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10.1V
STARTX 2.99407407407407
STARTY 9.89428571428572
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10V.
STARTX 3.03555555555555
STARTY 9.82683229813665
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.878518518518518
STARTY 9.86782608695652
ENDX 0.878518518518518
ENDY 10.0452173913043
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY vO_f(WRs_vI)_comments
BEGIN DISPLAY Ro_f(WRs_vI)_comments
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT W(Rs)
RANGEFLAG AUTO
TYPE LINEAR
UNIT W
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.54
REFUNIT  
BEGIN TRACE ABS(D(V(VO))/D(I(Rs)))
MARKERID 137
END TRACE ABS(D(V(VO))/D(I(Rs)))
BEGIN LABEL
TYPE TEXT
TEXT Q1 in zona de saturatie cu Vbc1 ~= -0.65V (polarizata direct). Tranzitie cu degradare beta1 ==> creste impedanta de iesire Ro.
STARTX 1.92428571428571
STARTY 0.266155531215772
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=15V
STARTX 2.98529411764706
STARTY 0.049192546583851
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=13V
STARTX 3.08529411764706
STARTY 0.105900621118012
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=11V
STARTX 3.08970588235294
STARTY 0.16367701863354
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=10.4V
STARTX 3.15
STARTY 0.229565217391304
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=10.2V
STARTX 3.06764705882353
STARTY 0.307453416149068
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=10.1V
STARTX 3.04411764705882
STARTY 0.446086956521739
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=10V.
STARTX 2.86176470588235
STARTY 0.50832298136646
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Stabilizator fara protectie la scurt circuit. Analiza parametrica Ro = Ro(RsPower, vI).
STARTX 1.32352941176471
STARTY 0.528596273291925
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vI creste ==>> implica scade rez. de iesire Ro.
STARTX 1.09558823529412
STARTY 0.487826086956522
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.872058823529412
STARTY 0.476944099378882
ENDX 0.872058823529412
ENDY 0.0254906832298137
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY Ro_f(WRs_vI)_comments
