[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT W(Rs)
RANGEFLAG AUTO
TYPE LINEAR
UNIT W
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VO)
MARKERID 136
END TRACE V(VO)
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10V.
STARTX 2.96934306569343
STARTY 9.65093167701863
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10.1V
STARTX 3.02043795620438
STARTY 9.74720496894409
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10.2V
STARTX 2.98686131386861
STARTY 9.85217391304347
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10.4V
STARTX 2.98832116788321
STARTY 9.92484472049689
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=11V
STARTX 3.02189781021898
STARTY 9.96521739130434
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=13V
STARTX 3.05985401459854
STARTY 10.0068322981366
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=15V
STARTX 3.04671532846715
STARTY 10.0447204968944
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Stabilizator cu protectie la scurt circuit. Analiza parametrica vO = f(RsPower, vI).
STARTX 1.31532846715328
STARTY 10.0875776397515
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vI creste ==>> implica scade rez. de iesire Ro.
STARTX 1.07591240875912
STARTY 9.78757763975155
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.872992700729927
STARTY 9.79627329192546
ENDX 0.872992700729927
ENDY 10.0472049689441
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY vO_f(WRs_vI)_comments
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT W(Rs)
RANGEFLAG AUTO
TYPE LINEAR
UNIT W
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VO)
MARKERID 136
END TRACE V(VO)
BEGIN LABEL
TYPE ARROW
STARTX 0.872992700729927
STARTY 9.79627329192546
ENDX 0.872992700729927
ENDY 10.0472049689441
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vI creste ==>> implica scade rez. de iesire Ro.
STARTX 1.07591240875912
STARTY 9.78757763975155
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Stabilizator cu protectie la scurt circuit. Analiza parametrica vO = f(RsPower, vI).
STARTX 1.31532846715328
STARTY 10.0875776397515
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=15V
STARTX 3.04671532846715
STARTY 10.0447204968944
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=13V
STARTX 3.05985401459854
STARTY 10.0068322981366
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=11V
STARTX 3.02189781021898
STARTY 9.96521739130434
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10.4V
STARTX 2.98832116788321
STARTY 9.92484472049689
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10.2V
STARTX 2.98686131386861
STARTY 9.85217391304347
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10.1V
STARTX 3.02043795620438
STARTY 9.74720496894409
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vO = f(RsPower) | vI=ct.=10V.
STARTX 2.96934306569343
STARTY 9.65093167701863
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY vO_f(WRs_vI)_comments
BEGIN DISPLAY Ro_f(WRs_vI)_comments
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT W(Rs)
RANGEFLAG AUTO
TYPE LINEAR
UNIT W
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 1.2
REFUNIT  
BEGIN TRACE ABS(D(V(VO))/D(I(Rs)))
MARKERID 137
END TRACE ABS(D(V(VO))/D(I(Rs)))
BEGIN LABEL
TYPE ARROW
STARTX 0.877372262773722
STARTY 1.09267080745342
ENDX 0.877372262773722
ENDY 0.0253416149068324
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vI creste ==>> implica scade rez. de iesire Ro.
STARTX 1.08321167883212
STARTY 1.11503105590062
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Stabilizator cu protectie la scurt circuit. Analiza parametrica Ro = Ro(RsPower, vI).
STARTX 1.3
STARTY 1.17316770186335
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=10V.
STARTX 1.48467153284671
STARTY 1.03453416149068
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=10.1V
STARTX 1.1985401459854
STARTY 0.819875776397516
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=10.2V
STARTX 2.81605839416058
STARTY 0.93167701863354
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=10.4V
STARTX 3.05985401459854
STARTY 0.316024844720497
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=11V
STARTX 3.08029197080292
STARTY 0.204223602484472
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=13V
STARTX 3.02773722627737
STARTY 0.117763975155279
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=15V
STARTX 2.99124087591241
STARTY 0.0387577639751553
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Q1 in zona de saturatie cu Vbc1 ~= -0.6V (polarizata direct). Tranzitie cu degradare beta1 ==> creste impedanta de iesire Ro.
STARTX 2.07153284671533
STARTY 0.659802847754655
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY Ro_f(WRs_vI)_comments
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT W(Rs)
RANGEFLAG AUTO
TYPE LINEAR
UNIT W
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 1.2
REFUNIT  
BEGIN TRACE ABS(D(V(VO))/D(I(Rs)))
MARKERID 137
END TRACE ABS(D(V(VO))/D(I(Rs)))
BEGIN LABEL
TYPE TEXT
TEXT Q1 in zona de saturatie cu Vbc1 ~= -0.6V (polarizata direct). Tranzitie cu degradare beta1 ==> creste impedanta de iesire Ro.
STARTX 2.07153284671533
STARTY 0.659802847754655
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=15V
STARTX 2.99124087591241
STARTY 0.0387577639751553
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=13V
STARTX 3.02773722627737
STARTY 0.117763975155279
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=11V
STARTX 3.08029197080292
STARTY 0.204223602484472
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=10.4V
STARTX 3.05985401459854
STARTY 0.316024844720497
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=10.2V
STARTX 2.81605839416058
STARTY 0.93167701863354
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=10.1V
STARTX 1.1985401459854
STARTY 0.819875776397516
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Ro = Ro(RsPower) | vI=ct.=10V.
STARTX 1.48467153284671
STARTY 1.03453416149068
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Stabilizator cu protectie la scurt circuit. Analiza parametrica Ro = Ro(RsPower, vI).
STARTX 1.3
STARTY 1.17316770186335
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT vI creste ==>> implica scade rez. de iesire Ro.
STARTX 1.08321167883212
STARTY 1.11503105590062
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.877372262773722
STARTY 1.09267080745342
ENDX 0.877372262773722
ENDY 0.0253416149068324
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
