[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
TEXT 1:vI, vO
BEGIN TRACE V(VO)
MARKERID 39
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(VO)
BEGIN TRACE V(VI)
MARKERID 40
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 1
END TRACE V(VI)
BEGIN LABEL
TYPE TEXT
TEXT Variatia coeficientului de stabilizare in sarcina de 3W K=dvI/dvO | iO aprox. ct
STARTX 11.84
STARTY 13.360248447205
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Puterea pe sarcina, pO~=3W~=ct. Sarcina rezistiva Rs=32 Ohm.
STARTX 13.2971428571429
STARTY 9.34285714285714
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Tensiunea de intrare vI=[10..15]V
STARTX 12.6285714285714
STARTY 12.488198757764
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 9.6V--------
STARTX 10.1771428571429
STARTY 9.59627329192546
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 9.8V--------
STARTX 10.1628571428571
STARTY 9.79006211180124
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
TEXT 2:S,pO
BEGIN TRACE D(V(VI)) / D(V(VO))
MARKERID 41
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE D(V(VI)) / D(V(VO))
BEGIN TRACE W(Rs)
MARKERID 26
INSTANCE 1 TRACECOLOR 6
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 3
INSTANCE 1 TRACEUSERMODIFIED
END TRACE W(Rs)
BEGIN LABEL
TYPE TEXT
TEXT Zona de saturatie Q1.
STARTX 10.3171428571429
STARTY 44.695652173913
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 10.2485714285714
STARTY 43.1304347826087
ENDX 10.1542857142857
ENDY 1.21739130434783
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT tensiunea stabilizata vO=10V
STARTX 13.34
STARTY 13.1304347826087
COLOR 7
END LABEL
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY vI_vO_S_WRs_fvI_comments1
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
TEXT 1:vI, vO
BEGIN TRACE V(VO)
MARKERID 39
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(VO)
BEGIN TRACE V(VI)
MARKERID 40
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 1
END TRACE V(VI)
BEGIN LABEL
TYPE TEXT
TEXT Variatia coeficientului de stabilizare in sarcina de 3W K=dvI/dvO | iO aprox. ct
STARTX 11.84
STARTY 13.360248447205
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Puterea pe sarcina, pO~=3W~=ct. Sarcina rezistiva Rs=32 Ohm.
STARTX 13.2971428571429
STARTY 9.34285714285714
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Tensiunea de intrare vI=[10..15]V
STARTX 12.6285714285714
STARTY 12.488198757764
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 9.6V--------
STARTX 10.1771428571429
STARTY 9.59627329192546
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 9.8V--------
STARTX 10.1628571428571
STARTY 9.79006211180124
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
TEXT 2:S,pO
BEGIN TRACE D(V(VI)) / D(V(VO))
MARKERID 41
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE D(V(VI)) / D(V(VO))
BEGIN TRACE W(Rs)
MARKERID 26
INSTANCE 1 TRACECOLOR 6
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 3
INSTANCE 1 TRACEUSERMODIFIED
END TRACE W(Rs)
BEGIN LABEL
TYPE TEXT
TEXT Zona de saturatie Q1.
STARTX 10.3171428571429
STARTY 44.695652173913
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 10.2485714285714
STARTY 43.1304347826087
ENDX 10.1542857142857
ENDY 1.21739130434783
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT tensiunea stabilizata vO=10V
STARTX 13.34
STARTY 13.1304347826087
COLOR 7
END LABEL
END YAXIS 2
END ANAPLOT 1
END DISPLAY vI_vO_S_WRs_fvI_comments1
