[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 40
REFMAX 0.1
REFUNIT  
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VO)
MARKERID 118
TRACEADDEXT
END TRACE V(VO)
BEGIN TRACE W(Rs)
MARKERID 119
END TRACE W(Rs)
BEGIN TRACE V(VI)
MARKERID 120
END TRACE V(VI)
BEGIN TRACE W(Q1)
MARKERID 121
END TRACE W(Q1)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE - IC(Q1)
MARKERID 124
END TRACE - IC(Q1)
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY vI_vO_iRs_iBQ1_fRload-sc
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 40
REFMAX 0.1
REFUNIT  
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VO)
MARKERID 118
TRACEADDEXT
END TRACE V(VO)
BEGIN TRACE W(Rs)
MARKERID 119
END TRACE W(Rs)
BEGIN TRACE V(VI)
MARKERID 120
END TRACE V(VI)
BEGIN TRACE W(Q1)
MARKERID 121
END TRACE W(Q1)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE - IC(Q1)
MARKERID 124
END TRACE - IC(Q1)
END YAXIS 2
END ANAPLOT 1
END DISPLAY vI_vO_iRs_iBQ1_fRload-sc
BEGIN DISPLAY vO_iRs_vCE2_fRload-sc
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 40
REFMAX 0.1
REFUNIT  
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VO)
MARKERID 118
TRACEADDEXT
END TRACE V(VO)
BEGIN TRACE W(Rs)
MARKERID 119
END TRACE W(Rs)
BEGIN TRACE V(VI)
MARKERID 120
END TRACE V(VI)
BEGIN TRACE W(Q1)
MARKERID 121
END TRACE W(Q1)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE - IC(Q1)
MARKERID 124
END TRACE - IC(Q1)
END YAXIS 2
END ANAPLOT 1
END DISPLAY vO_iRs_vCE2_fRload-sc
BEGIN DISPLAY vI_vO_iRs_Ro_fRL
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT W(Rs)
RANGEFLAG AUTO
TYPE LINEAR
UNIT W
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
ANALOGBORDERWIDTH 3
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VO)
MARKERID 0
END TRACE V(VO)
BEGIN TRACE abs(D(V(VO)) / D(I(Rs)))
MARKERID 0
END TRACE abs(D(V(VO)) / D(I(Rs)))
BEGIN TRACE V(VI)
MARKERID 128
END TRACE V(VI)
BEGIN LABEL
TYPE TEXT
TEXT Rezistenta de iesire Ro ~= 1ohm.
STARTX 2.25477707006369
STARTY 1.15527950310559
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 2.02292993630573
STARTY 8.98136645962733
ENDX 2.12101910828025
ENDY 9.68944099378882
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Tensiunea vO stabilizata la o medie de 9.73V.
STARTX 1.78216560509554
STARTY 8.78260869565217
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Schema cu protectie la scurt circuit.
STARTX 1.00127388535032
STARTY 9.1304347826087
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 1.48535031847134
STARTY 8.90683229813665
ENDX 1.79745222929936
ENDY 9.92546583850932
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Simulare functie de puterea pe sarcina [1..3]W, la vI,min=10V
STARTX 1.12229299363057
STARTY 8.78260869565217
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXIS 2
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(Rs)
MARKERID 127
END TRACE I(Rs)
BEGIN LABEL
TYPE TEXT
TEXT Variatia iO [100..310]mA.
STARTX 2.08025477707006
STARTY 0.216248447204969
COLOR 7
END LABEL
END YAXIS 2
END ANAPLOT 1
END DISPLAY vI_vO_iRs_Ro_fRL
